#----------------------------------
# configuration for hivemanager
# Plse add configuration item with section
#----------------------------------

[resource local]
local=en

[debug]
tcpPort=13333

[mail]
concurrentNum=5

[communication]
capwapServer=127.0.0.1
capwapPort=18047

[memorydb]
#jdbc:postgresql://localhost/hm,jdbc:hsqldb:mem:hm
url=jdbc:hsqldb:mem:hm
#org.postgresql.Driver,org.hsqldb.jdbcDriver
driver=org.hsqldb.jdbcDriver
user=sa
password=

[search engine]
events_min_id=-1
events_max_id=-1
alarms_min_id=-1
alarms_max_id=-1

[gui]
sla_time_span=8
show_cliwindow=0
watchlist_limitation=7

[admin_threads]
threadnum=5

[application]
# hm,hhm,planner,demo
appType=hm
supportsimulator=1
httpEnable=0
softwareModel=release
#0:default, 1:depaul, 2:nnu
ecwpServer=0
enable_YUI_CDN = true

[portal]
support_mail_address=inside-sales@aerohive.com

[support]
myhive_url=https://changeme.aerohive.com:443
redirector_url=https://changeme.aerohive.com:443/staging
support_page_url=http://www.aerohive.com/support/support-overview

[performance]
#polling device number per second, range[1-127],default 10
device_number_per_second=10
#enable table partition, range[0-1], default 1
enable_table_partition=1
#enable reserve application reporting file, range[0-1], default 0
enable_reserve_reporting_file=0
#limit http connections for l7, range[1-150] default 100
httpconnections = 100
#netdump file max number, rage[20-1000] default 300
netdump_file_max_number = 300
open_report_collection_high_interval=true

[support_access]
#unit(seconds)
access_check_period=60

[download_server]
ds_enable=false
ds_server=download.aerohive.com
simulator_enable=false
test_env=false

[vineyard_cop_server]
copserver_url = https://copserver.aerohive.com:4430
copserver_interval_day = 7

[google_maps]
gm_license_key=gme-aerohivenetworks
gm_api_key=AIzaSyBOFidpOhlZBB1972YGceRnzw_sWn7e9H0

[aerohive_mdm]
#===standard configuration for MDM===
acm_url_gateway=https://onboard-gw.aerohive.com
acm_url_console=https://onboard.aerohive.com

#===Beta configuration for MDM===
beta_acm_url_gateway=https://onboard-gw-beta.aerohive.com
beta_acm_url_console=https://onboard-beta.aerohive.com

#===common configuration for MDM===
api_version = 1.0

[oem model]
oem=false


[OpenDNS]
openDNS_url=https://api.opendns.com/v1
openDNS_api_key=FAC6F1DB4D275098B7C10494CDD5403F

##------------