#===product config===
#host
ga.acpp.host=acpp.aerohive.com
ga.guestanalytics.host=sl.aerohive.com
#for CLI
ga.acpp.url.root=https://${ga.acpp.host}
#for check service
ga.acpp.check.service.api=https://${ga.guestanalytics.host}:443/api/r5/v1/checkservice
#for WEB URL
ga.acpp.url.web.root=https://${ga.guestanalytics.host}

#===beta config===
#host
beta.ga.acpp.host=acpp-beta.aerohive.com
beta.ga.guestanalytics.host=sl-beta.aerohive.com
#for CLI
beta.ga.acpp.url.root=https://${beta.ga.acpp.host}
#for check service
beta.ga.acpp.check.service.api=https://${beta.ga.guestanalytics.host}:443/api/r5/v1/checkservice
#for WEB URL
beta.ga.acpp.url.web.root=https://${beta.ga.guestanalytics.host}