#Updated by sync tool at Fri Jul 18 02:04:29 2014
hm.hiveos.code.0x00030000 = Unknown error
hm.hiveos.code.0x00030001 = The number of commands exceeds the CAPWAP buffer capacity.
hm.hiveos.code.0x00030002 = The SSID does not exist
hm.hiveos.code.0x00030003 = The IDP profile does not exist
hm.hiveos.code.0x00030004 = The shared secret exceeds the maximum length of 64 characters
hm.hiveos.code.0x00030005 = The password exceeds the maximum length of 64 characters
hm.hiveos.code.0x00030006 = A domain name is not supported when sending traffic to it through a VPN tunnel
hm.hiveos.code.0x00030007 = The IP address is invalid
hm.hiveos.code.0x00030008 = The end of the VLAN ID range cannot be lower than the start
hm.hiveos.code.0x00030009 = The forest or domain does not exist
hm.hiveos.code.0x0003000a = The Aerohive device RADIUS server cannot communicate with domain controllers in more than 8 AD forests or domains
hm.hiveos.code.0x0003000b = The Aerohive device acting as an image upgrade server was unable to notify other hive members to download the image file from it.
hm.hiveos.code.0x0003000c = The Aerohive device acting as an image upgrade server does not have enough memory to save the image file that it received from HiveManager.
hm.hiveos.code.0x0003000d = You cannot add any more IP address or host name entries within the walled garden.
hm.hiveos.code.0x0003000e = The external CWP server has not been set.
hm.hiveos.code.0x0003000f = You cannot add any more services for the IP address or host within the walled garden.
hm.hiveos.code.0x00030010 = The host or IP address is not in the walled garden.
hm.hiveos.code.0x00030011 = The Aerohive device configuration rollback feature is disabled.
hm.hiveos.code.0x00030012 = The Aerohive device configuration rollback mode is not currently set to manual.
hm.hiveos.code.0x00030013 = Packet capturing is already in progress.
hm.hiveos.code.0x00030014 = Another process is already using this port. Please set a different port number for the remote sniffer to use when connecting to the Aerohive device.
hm.hiveos.code.0x00030015 = Unable to modify remote sniffer parameters because a Wireshark client is currently performing packet capturing. Stop the current packet capturing operation, and then modify the parameters.
hm.hiveos.code.0x00030016 = The maximum number of hosts allowed to function as remote packet sniffers has been reached.
hm.hiveos.code.0x00030017 = The interface/SSID-only option has already been applied to another classification profile, and it can be used only once in the entire configuration.
hm.hiveos.code.0x00030018 = The interface/SSID-only option cannot be combined with any other classification method in the same classification profile.
hm.hiveos.code.0x00030019 = The URL is invalid
hm.hiveos.code.0x0003001a = Unable to enable or disable the TCP MSS threshold.
hm.hiveos.code.0x0003001b = Unable to set a value for TCP MSS threshold.
hm.hiveos.code.0x0003001c = Unable to get the TCP MSS threshold size.
hm.hiveos.code.0x0003001d = Unable to get the status for TCP MSS threshold.
hm.hiveos.code.0x0003001e = The file distribution process for upgrading the HiveOS image was cancelled.
hm.hiveos.code.0x0003001f = The number of SNMPv3 administrators exceeds the maximum of 5.
hm.hiveos.code.0x00030020 = The specified admin has not been created.
hm.hiveos.code.0x00030021 = The password length is out of range.
hm.hiveos.code.0x00030022 = A trap host with the same name already exists.
hm.hiveos.code.0x00030023 = The number of trap hosts exceeds the maximum of 4.
hm.hiveos.code.0x00030024 = The specified trap host has not been created.
hm.hiveos.code.0x00030025 = The SNMPv3 administrator cannot be removed because he or she is bound to a trap host.
hm.hiveos.code.0x00030026 = The RADIUS server domain name cannot be resolved.
hm.hiveos.code.0x00030027 = The connection attempt to the server timed out.
hm.hiveos.code.0x00030028 = The RADIUS server rejected the Access Request message.
hm.hiveos.code.0x00030029 = There is no configuration on the Aerohive device for the specified server.
hm.hiveos.code.0x0003002a = At least one basic rate must be set when configuring 11a/g rates.
hm.hiveos.code.0x0003002b = You cannot add any more RADIUS servers. The maximum number (16) has been reached.
hm.hiveos.code.0x0003002c = The specified RADIUS realm does not exist.
hm.hiveos.code.0x0003002d = You cannot add any more RADIUS realms. The maximum number (8) has been reached.
hm.hiveos.code.0x0003002e = The RADIUS server cannot be removed because it is assigned to one or more realms.
hm.hiveos.code.0x0003002f = A security object with the same name already exists.
hm.hiveos.code.0x00030030 = The specified security object does not exist.
hm.hiveos.code.0x00030031 = The specified interface does not exist.
hm.hiveos.code.0x00030032 = This command is not applicable to the eth0 interface.
hm.hiveos.code.0x00030033 = The number of security objects exceeds the maximum.
hm.hiveos.code.0x00030034 = The protocol suite in the security object is not supported.
hm.hiveos.code.0x00030035 = The security object cannot be removed because it is bound to one or more interfaces or SSIDs.
hm.hiveos.code.0x00030036 = The specified interface mode is not bridge-access.
hm.hiveos.code.0x00030037 = The specified interface is already bound to another security object.
hm.hiveos.code.0x00030038 = The interface is not bound to the specified security object.
hm.hiveos.code.0x00030039 = The specified SSID  is already bound to another security object.
hm.hiveos.code.0x0003003a = The SSID is not bound to the specified security object.
hm.hiveos.code.0x0003003b = Because the specified interface is not bound to a security object, it cannot have an IP address.
hm.hiveos.code.0x0003003c = Because the security object bound to this interface does not include a captive web portal, it cannot have an IP address.
hm.hiveos.code.0x0003003d = Because the security object is bound to one or more Ethernet interfaces, it must use the 'open' protocol suite.
hm.hiveos.code.0x0003003e = Because the SSID is already assigned to an interface, it cannot be unbound from the security object.
hm.hiveos.code.0x0003003f = The Aerohive device was unable to save the image to flash memory. Reboot the Aerohive device and try again. If this problem persists, contact Aerohive Support.
hm.hiveos.code.0x00030040 = The Aerohive device was unable to verify the signature on the HiveOS image file. Try rebooting the Aerohive device, and if that does not resolve the issue, contact Aerohive Technical Support.
hm.hiveos.code.0x00030041 = The Aerohive device was unable to upgrade image to flash memory because the new image has the same version as the one in flash. You may need to get a different image and try again.
hm.hiveos.code.0x00030042 = The Aerohive device was unable to upgrade image to flash memory because the new image is not compatible with the device's current hardware or software. You may need to get a different image and try again.
hm.hiveos.code.0x00030043 = The HiveOS image you are attempting to upload is either incompatible with the device platform or is identical to the installed image. Make sure that you are uploading an image that is appropriate to your device and that you are not attempting to upload th
hm.hiveos.code.0x00030044 = Another HiveOS image upgrade is currently in progress.
hm.hiveos.code.0x00030045 = The Aerohive device checked the signature on the HiveOS image and determined it to be invalid. Download the image file from the Support site once more, and try uploading it to the Aerohive device again.
hm.hiveos.code.0x00030046 = The HiveOS image upload process was interrupted before it could complete.
hm.hiveos.code.0x00030047 = The Aerohive device was unable to save the configuration to flash memory. Reboot the Aerohive device and try again. If this problem persists, contact Aerohive Support.
hm.hiveos.code.0x00030048 = The Aerohive device was unable to save the configuration to the remote server. Check network connectivity between the Aerohive device and server and try again.
hm.hiveos.code.0x00030049 = The Aerohive device was unable to save the certificate file to flash memory. Reboot the Aerohive device and try again. If this problem persists, contact Aerohive Support.
hm.hiveos.code.0x0003004a = The size of the Aerohive device RADIUS server certificate file exceeds the maximum of 128 KB.
hm.hiveos.code.0x0003004b = The specified RADIUS certificate file was not found. Check the file name, and try again.
hm.hiveos.code.0x0003004c = The Aerohive device was unable to save the certificate to the remote server. Check network connectivity between the Aerohive device and server and try again.
hm.hiveos.code.0x0003004d = The Aerohive device was unable to save the private PSK configuration to flash memory. Reboot the Aerohive device and try again. If this problem persists, contact Aerohive Support.
hm.hiveos.code.0x0003004e = The Aerohive device was unable to save the web server certificate file to flash memory. Reboot the Aerohive device and try again. If this problem persists, contact Aerohive Support.
hm.hiveos.code.0x0003004f = The size of the web server certificate file exceeds the maximum of 10 KB.
hm.hiveos.code.0x00030050 = The Aerohive device was unable to save the web page to the remote server. Check network connectivity between the Aerohive device and server and try again.
hm.hiveos.code.0x00030051 = The size of the web page exceeds the maximum of 1 MB.
hm.hiveos.code.0x00030052 = The specified packet capture file does not exist.
hm.hiveos.code.0x00030053 = The Aerohive device was unable to save the packet capture file to the remote server. Check network connectivity between the Aerohive device and server and try again.
hm.hiveos.code.0x00030054 = The Aerohive device was unable to save the VPN certificate file to flash memory. Reboot the Aerohive device and try again. If this problem persists, contact Aerohive Support.
hm.hiveos.code.0x00030055 = The size of the VPN certificate file exceeds the maximum of 128 KB.
hm.hiveos.code.0x00030056 = The number of resource map entries exceeds the maximum of 64.
hm.hiveos.code.0x00030057 = The specified resource map entry does not exist.
hm.hiveos.code.0x00030058 = The Aerohive device does not have enough memory to save the web pages that it received from HiveManager.
hm.hiveos.code.0x00030059 = The static packet-forwarding rule cannot be added.
hm.hiveos.code.0x0003005a = The static packet-forwarding rule cannot be deleted.
hm.hiveos.code.0x0003005b = The size of the web directories exceeds the maximum of 3 MB.
hm.hiveos.code.0x0003005c = The separator must be a single character.
hm.hiveos.code.0x0003005d = The library SIP rule does not exist.
hm.hiveos.code.0x0003005e = The number of library SIP rules exceeds the maximum of 64 for each library SIP policy.
hm.hiveos.code.0x0003005f = The number of library SIP policies exceeds the maximum of 16.
hm.hiveos.code.0x00030060 = The specified SIP rule does not exist.
hm.hiveos.code.0x00030061 = The field name must be a two-letter character code.
hm.hiveos.code.0x00030062 = The date format is invalid. Please use the following format: YYYY-MM-DD (Example: 2010-12-31).
hm.hiveos.code.0x00030063 = The library SIP policy is referenced by another configuration object. Disassociate the library SIP policy from all other objects first and then delete it.
hm.hiveos.code.0x00030064 = The specified user profile does not exist.
hm.hiveos.code.0x00030065 = The MAC object does not exist.
hm.hiveos.code.0x00030066 = The MAC range is invalid.
hm.hiveos.code.0x00030067 = A MAC range for the MAC object does not exist.
hm.hiveos.code.0x00030068 = The number of MAC ranges in the MAC object exceeds the maximum of 255.
hm.hiveos.code.0x00030069 = The number of MAC objects on the Aerohive device exceeds the maximum of 128.
hm.hiveos.code.0x0003006a = The MAC object cannot be removed because it is bound to one or more device groups.
hm.hiveos.code.0x0003006b = The OS object does not exist.
hm.hiveos.code.0x0003006c = An OS object version has not been defined.
hm.hiveos.code.0x0003006d = The number of OS version definitions in the OS object exceeds the maximum of 32.
hm.hiveos.code.0x0003006e = The number of OS objects on the Aerohive device exceeds the maximum of 64.
hm.hiveos.code.0x0003006f = The OS object cannot be removed because it is bound to one or more device groups.
hm.hiveos.code.0x00030070 = The domain object does not exist.
hm.hiveos.code.0x00030071 = A domain object entry has not been defined.
hm.hiveos.code.0x00030072 = The number of domain entry definitions in the domain object exceeds the maximum of 32.
hm.hiveos.code.0x00030073 = The number of domain objects on the Aerohive device exceeds the maximum of 64.
hm.hiveos.code.0x00030074 = The domain object cannot be removed because it is bound to one or more device groups.
hm.hiveos.code.0x00030075 = The device group does not exist.
hm.hiveos.code.0x00030076 = The number of  device groups on the Aerohive device exceeds the maximum of 64.
hm.hiveos.code.0x00030077 = The device group cannot be removed because it is bound to one or more mobile device policies.
hm.hiveos.code.0x00030078 = The mobile device policy does not exist.
hm.hiveos.code.0x00030079 = The mobile device policy rule has not been defined.
hm.hiveos.code.0x0003007a = The number of rules per mobile device policy exceeds the maximum of 16320.
hm.hiveos.code.0x0003007b = The number of mobile device policies per Aerohive device exceeds the maximum of 4.
hm.hiveos.code.0x0003007c = The mobile device policy cannot be removed because it is bound to one or more security objects.
hm.hiveos.code.0x0003007d = Specified file is not in case of  requirement ! you can try vpn_report.tgz first.
hm.hiveos.code.0x0003007e = Tar file failed, maybe no data is collected.wait a moment and try again.
hm.hiveos.code.0x0003007f = Unable to enable or disable Tunnel Multicast Blocking.
hm.hiveos.code.0x00030080 = Unable to configure Tunnel Multicast IP list.
hm.hiveos.code.0x00030081 = Unable to get Tunnel Multicast status.
hm.hiveos.code.0x00030082 = The device was unable to upgrade image to flash memory because the device does not have enough free memory for image upgrading to operate stably, try again later or reboot the device and try again. If this problem persists, contact Aerohive Support.
hm.hiveos.code.0x00030083 = Can not upgrade to this version, according to OUI setting.
hm.hiveos.code.0x00030084 = There is no valid certificate on the Aerohive device.
hm.hiveos.code.0x00030085 = RadSec and Auth proxy functionality are disabled on the Aerohive device.
hm.hiveos.code.0x00030086 = There is no ID Manager Auth gateway configuration on the Aerohive device that is functioning as the RadSec proxy.
hm.hiveos.code.0x00030087 = The RadSec proxy is unable to form a network connection to the ID Manager Auth gateway. Check that all intervening firewalls allow traffic from the RadSec proxy to the ID Manager Auth gateway on TCP port 2083.
hm.hiveos.code.0x00030088 = There is no ID Manager auth gateway configuration on the Aerohive device that is functioning as the Auth proxy.
hm.hiveos.code.0x00030089 = There is no RADIUS server configuration on the Aerohive device that is functioning as the Auth proxy.
hm.hiveos.code.0x0003008a = The Auth proxy is unable to form a network connection to the ID Manager Auth gateway. Check that all intervening firewalls allow traffic from the Auth proxy to the ID Manager Auth gateway on TCP ports 80 and 443.
hm.hiveos.code.0x0003008b = Unknown error encountered during signature update.
hm.hiveos.code.0x0003008c = Incompatible signature version detected during signature update.
hm.hiveos.code.0x0003008d = Incompatible platform detected during signature update.
hm.hiveos.code.0x0003008e = A disk error encountered during signature update.
hm.hiveos.code.0x0003008f = A DPI error encountered during signature update.
hm.hiveos.code.0x00030090 = Can not upgrade to this version, according to version setting.
hm.hiveos.code.0x00030091 = SSH tunnel exist, please firstly remove old tunnel.
hm.hiveos.code.0x00030092 = Connect to host failed, or permission denied.
hm.hiveos.code.0x00030093 = The tunnel port in use, please enter another tunnel port.
hm.hiveos.code.0x00030094 = The number of web directories exceeds the maximum.
hm.hiveos.code.0x00030095 = Spectral Scan is not supported on sensor mode.
hm.hiveos.code.0x00031000 = Received a packet with an invalid format.
hm.hiveos.code.0x00031001 = Because the SCP user name or password is invalid, access to the SCP server is denied. Check that the SCP user name and password are both accurate and try again.
hm.hiveos.code.0x00031002 = The MAC address specified in the static packet-forwarding rule cannot be all zeros.
hm.hiveos.code.0x00031003 = The static packet-forwarding rule with the specified name already exists.
hm.hiveos.code.0x00031004 = The static packet-forwarding rule with the specified name does not exist.
hm.hiveos.code.0x00032000 = The Aerohive device image upgrade server did not receive acknowledgement of a HiveOS image transfer to a Aerohive device.
hm.hiveos.code.0x00033000 = Either the Aerohive device cannot connect to the SCP server or there is no such file directory on the server.
hm.hiveos.code.0x00033001 = The Aerohive device cannot connect to the TFTP server.
hm.hiveos.code.0x00033002 = The specified file or directory does not exist on the TFTP server.
hm.hiveos.code.0x00033003 = SCP: Connect to the SCP server failed.
hm.hiveos.code.0x00033004 = SCP: Username or password incorrect.
hm.hiveos.code.0x00033005 = SCP: No such file or directory.
hm.hiveos.code.0x00033006 = SCP: Permission denied.
