# Log level  OFF/SEVERE/WARNING/INFO/CONFIG/FINE/FINER/FINEST/ALL
hm.logLevel=INFO
hm.capwapEnabled=true
hm.beAppEnabled=true
hm.debugLocation=false
# RSSI measurements interval
hm.rssiWindow=1800
# accepted RSSI range
hm.rssiFrom=-85
hm.rssiUntil=-5
# attenuation adjustment range
hm.attenuationRange=15
# max least square iterations
hm.svd.iterations=40
# least square precision
hm.svd.precision=1e-2
# minimum le for lstr
hm.svd.mle=3.5
hm.svd.startingTxPower=14
hm.svd.gammaTxPower=0.15
hm.auto.max=100

# JDBC connection
hm.connection.username=hivemanager
hm.connection.password=aerohive

# SCP connection
hm.scp.username=scpuser
hm.scp.password=hiveaero

# Path loss exponents
# Indoor, Line-of-sight
plc.mapEnv.0=1.5
# Outdoor - Free Space
plc.mapEnv.1=2.0
# Outdoor - Suburban
plc.mapEnv.2=2.4
# Warehouse
plc.mapEnv.3=3.9
# Enterprise
plc.mapEnv.4=3.2
# Hospital
plc.mapEnv.5=4.5
# Indoor
plc.mapEnv.6=3.0
# Outdoor - Dense Urban
plc.mapEnv.7=2.8

# Complexity limit
heatMap.complexity=7000000
planLap.complexity=900000

# How many clients can be totally monitored by HM
client.monitor.max.client.num=100

# Maximum number of log files for one client
client.monitor.max.log.num=5

# Maximum number of line data in a log
client.monitor.max.log.line=10000

# Maximum number of bytes for per log
client.monitor.max.log.size=1000000

# Maximum number of line data to write into log at one time
client.monitor.max.write.line=500

# Log cache size
client.monitor.log.cache.size=500

# Special character set for AP configuration with each item represented in hex format. So far {0X20(' '), 0X3F('?')}
ap.config.special.char.set=0X20,0X3F

# Escaping character set for AP configuration with each item represented in hex format. So far {0X5C('\\'), 0X22('"')} Note: the 0X5C must be posited at the beginning
ap.config.escaping.char.set=0X5C,0X22

# SSH tunnel port from
ssh.tunnel.port.from=20000

# SSH tunnel port to
ssh.tunnel.port.to=20099

# Data mining report interval (unit: hour)
data.mining.report.interval = 48

# Enable/Disable discovering for home
hm.homeDiscoveryDisabled=true

# Presence integration (test bed)
#presence.data.post.url = https://test.euclidporisms.net/
#presence.config.api.url = https://api-beta.euclidelements.com/partners
#presence.lite.dashboard.url = https://dashboard-beta.euclidelements.com/lite
presence.permium.sign.url = http://euclidanalytics.com/
presence.permium.dashboard.url = http://euclidanalytics.com/
presence.support.device.maximum = 20000
presence.data.post.concurrent = 50
presence.data.post.socketTimeout=30000
presence.partner.credential = CoUo93xEq9ybGRu2zxqr
# Presence integration (production)
presence.data.post.url = https://secure.euclidporisms.net/
presence.config.api.url = https://api.euclidelements.com/partners
presence.lite.dashboard.url = https://dashboard.euclidelements.com/lite

#rest authentication secret key
rest.client.sercetkey=aerohive

# do not support language(currently config for IDM multi-language support only), if got multi-items, separated with comma
# CODE-Language:
# 0-English,1-Japanese,2-Chinese,3-French,4-German,5-Italian,6-Spanish
# 7-Korean,8-Danish,9-Dutch,10-Swedish,11-English (Pirate),12-Brasil
# for example: do.not.support.language=0,6 (means do not support English and Spannish)
do.not.support.language=1,5,7,8,9,10