# ===standard configuration for IDM===
## host
idm.gateway.host=auth.aerohive.com
idm.certification.host=idmanager-ca.aerohive.com
idm.webServer.host=idmanager.aerohive.com
idm.apiServer.host=idmanager-api.aerohive.com
idm.salesforce.host=connect.boomi.com
## project server
idm.certification.prj=https://${idm.certification.host}/cert
idm.webServer.prj=https://${idm.webServer.host}/idmanager
idm.apiServer.prj=https://${idm.apiServer.host}/idmanager
idm.salesforce.prj=https://${idm.salesforce.host}
## APIs
idm.certification.retrieveCert.api=${idm.certification.prj}/rest/certificate.json
idm.webServer.retrievecustomerID.api=${idm.webServer.prj}/API/customer
idm.selfReg.device.api=${idm.apiServer.host}/idmanager
idm.salesforce.createIDM.api=${idm.salesforce.prj}/ws/simple/createIDMAccount2Prod
## CRL
idm.selfReg.device.crl=${idm.certification.prj}/CRL/crl.pem
## Other Configuration
idm.radsec.TLS.port=2083

# ===beta configuration for IDM===
## host
beta.idm.gateway.host=auth-beta.aerohive.com
beta.idm.certification.host=idmanager-ca.aerohive.com
beta.idm.webServer.host=idmanager-beta.aerohive.com
beta.idm.apiServer.host=idmanager-beta-api.aerohive.com
beta.idm.salesforce.host=connect.boomi.com
## project server
beta.idm.certification.prj=https://${beta.idm.certification.host}/cert
beta.idm.webServer.prj=https://${beta.idm.webServer.host}/idmanager
beta.idm.apiServer.prj=https://${beta.idm.apiServer.host}/idmanager
beta.idm.salesforce.prj=https://${beta.idm.salesforce.host}
## APIs
beta.idm.certification.retrieveCert.api=${beta.idm.certification.prj}/rest/certificate.json
beta.idm.webServer.retrievecustomerID.api=${beta.idm.webServer.prj}/API/customer
beta.idm.selfReg.device.api=${beta.idm.apiServer.host}/idmanager
beta.idm.salesforce.createIDM.api=${beta.idm.salesforce.prj}/ws/simple/createIDMAccount2
## CRL
beta.idm.selfReg.device.crl=${beta.idm.certification.prj}/CRL/crl.pem
## Other Configuration
beta.idm.radsec.TLS.port=2083