struts.custom.i18n.resources=resources.hmResources,resources.hmMessages,resources.pendingMessages, resources.hiveosCodes
#struts.configuration.xml.reload=true
#struts.continuations.package=org.apache.struts2.showcase
#struts.action.extension=jspa
#struts.url.http.port = 8080
#struts.serve.static=true
struts.serve.static.browserCache=false
#struts.codebehind.defaultPackage=person
struts.ui.theme=simple
#struts.ui.theme=xhtml
#struts.ui.theme=ajax

# for debug only
struts.i18n.reload=false
struts.devMode=false
struts.configuration.xml.reload=false

# for file uploads
struts.multipart.saveDir=/tmp
struts.multipart.maxSize=1000000000

struts.locale=en_US
#For static access, from struts2.3.4
struts.ognl.allowStaticMethodAccess= true
