DROP FUNCTION if exists hex_to_int(i_hex text, OUT o_dec integer);
CREATE OR REPLACE FUNCTION hex_to_int(i_hex text, OUT o_dec integer)
 RETURNS integer LANGUAGE 'plpgsql' IMMUTABLE STRICT AS $$
 BEGIN
    EXECUTE 'SELECT x''' || i_hex || '''::integer' INTO o_dec;
    RETURN;
 END $$;
