<?xml version="1.0"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="init()"
			paddingLeft="8" paddingTop="8" paddingRight="8" paddingBottom="8">

	<mx:HTTPService id="httpSvc"/>

	<mx:Script>
        <![CDATA[
			import mx.collections.ArrayCollection;
			import mx.charts.HitData;
			import mx.charts.series.LineSeries;
			import mx.charts.series.items.LineSeriesItem;
			var initURL: String; 
			public function dateParseFunction(s:String):Date { 
			    var temp:Array = s.split(" ");    
			    var datepart:String = temp[0];    
			    var datearray:Array = datepart.split("-"); 
			    var timepart:String = temp[1];    
			    var timearray:Array = timepart.split(":");   
			    var intMon:int =datearray[1];
			    var intDay:int =datearray[2];
			    var intHour:int =timearray[0];
			    var intMin:int =timearray[1]; 
			 
			    var testDate:Date = new Date();
				var offhour:Number = testDate.getTimezoneOffset()/60 *-1;
				var offmin:Number = testDate.getTimezoneOffset()%60 *-1
			  	var newDate:Date = new Date(datearray[0],intMon-1,intDay,intHour+offhour,intMin+offmin);   
			  	
			  	return newDate;    
			}
			public function init():void {
				if (Application.application.url.indexOf("monitor/reports")>=0){
					initURL = Application.application.url.substring(0, Application.application.url.indexOf("monitor/reports"));
				} else {
					initURL="";
				}
				httpSvc.url =initURL+ "reportList.action?operation=getFlashData&key=" + new Date().time;
				httpSvc.send();				
			 }
		    public function myDataTipFunction(e:HitData):String {
		
		       	var s:String;
		        s = "<B>" + LineSeries(e.element).displayName + "</B>\n";
		        s += "<I>Date Time:</I>" + e.item.date + "\n";
		        s += "<I>Value:</I>" + e.item.count + "%\n";
		
		        return s
		    }	
			
        ]]>
    </mx:Script>
	<mx:VBox width="100%" paddingTop="2" paddingLeft="2" paddingRight="2">
	<mx:Panel height="500" width="100%" headerHeight="8"  borderThicknessTop="0" >
		<mx:HBox height="100%" width="100%" paddingTop="1" paddingLeft="1" paddingRight="1">
		<mx:Panel title="{httpSvc.lastResult.report.airTime.airTimeTitle}" height="100%" width="100%" headerHeight="25" borderThicknessTop="0" >
	    <mx:LineChart id="airTimeDate" height="95%" width="100%" 
    	    paddingRight="0" paddingLeft="0" 
    	    dataTipFunction="myDataTipFunction"
        	showDataTips="true">
        	<mx:seriesFilters>
	           <mx:Array/>
	        </mx:seriesFilters>
            <mx:horizontalAxis>
	            <mx:DateTimeAxis
	            	dataUnits="hours"
	            	parseFunction="dateParseFunction"/>
    	    </mx:horizontalAxis>

        	<mx:verticalAxis>
            	<mx:LinearAxis baseAtZero="true" interval="1" maximum="100"/>
            </mx:verticalAxis>

	        <mx:series>
    	        <mx:LineSeries yField="count" xField="date" dataProvider="{httpSvc.lastResult.report.airTime.transmitAirTime.item}"
						displayName="Transmitted Airtime">
		            <mx:lineStroke>
		                <mx:Stroke color="0x0000FF"/>
		            </mx:lineStroke>   
				</mx:LineSeries>
    	        <mx:LineSeries yField="count" xField="date" dataProvider="{httpSvc.lastResult.report.airTime.receiveAirTime.item}"
						displayName="Received Airtime">
		            <mx:lineStroke>
		                <mx:Stroke color="0xFF0000"/>
		            </mx:lineStroke>   
				</mx:LineSeries>
        	</mx:series>
        </mx:LineChart> 
         <mx:Legend dataProvider="{airTimeDate}" width="100%" height="5%" fontSize="9" markerHeight="10" markerWidth="8" paddingTop="0" paddingBottom="0"/>
       </mx:Panel>
        </mx:HBox>
    </mx:Panel>
    </mx:VBox>
</mx:Application>
