#GLOBAL(Device)
# HiveAPsf
AP20=on
AP28=on
AP110=on
AP120=on
AP170=on
AP320=on
AP330=on
AP340=on
AP350=on
AP370=on
AP380=off
AP390=on
AP230=on
AP121=on
AP141=on

# Branch Routers
BR100=on
BR200=on
BR200_WP=on
BR200_LTE_VZ=on

# Cloud VPN Gateways
CVG=on
CVGAPPLIANCE=on

# Switch
SR24=on
SR2024P=on
SR2124P=on
SR2148P=on
SR48=off

#GLOBAL(Default)
IS_11n=true
IS_11ac=false
IS_OUTDOOR=false
SUPPORTED_WIFI0=true
SUPPORTED_WIFI1=true
SUPPORTED_SPECTRUMANALYSIS=true
SUPPORTED_LOCATE=true
SUPPORTED_LED=true
SUPPORTED_TEMPAlARM=false
SUPPORTED_FANSAlARM=false
SUPPORTED_UPDATE_IMAGE=true
SUPPORTED_IMPORT_CSV=true
IS_SINGLERADIO=false
IS_DUALBAND=false
ETH_PORTS=eth0
SUPPORTED_USB=false
SUPPORTED_HM_EXPRESS=true
SUPPORTED_STUDENTMANAGER=true
BONJOUR_PRIORITY=10
SUPPORTED_BONJOUR=true

#INDIVIDUAL(HiveAP20)
AP20.MODEL=1
AP20.MODEL_NUM=20
AP20.NAME=AP20
AP20.SHORT_NAME=AP20
AP20.SUPPORTED_HIVEOS_VERSIONS=3.4.4.0,3.4.3.0,3.4.2.0
AP20.IS_11n=false
AP20.SUPPORTED_SPECTRUMANALYSIS=false
AP20.SUPPORTED_STUDENTMANAGER=false
AP20.SUPPORTED_BONJOUR=false

#INDIVIDUAL(HiveAP28)
AP28.MODEL=0
AP28.MODEL_NUM=28
AP28.NAME=AP28
AP28.SHORT_NAME=AP28
AP28.SUPPORTED_HIVEOS_VERSIONS=3.4.4.0,3.4.3.0,3.4.2.0
AP28.IS_11n=false
AP28.SUPPORTED_SPECTRUMANALYSIS=false
AP28.SUPPORTED_STUDENTMANAGER=false
AP28.SUPPORTED_BONJOUR=false

#INDIVIDUAL(HiveAP110)
AP110.MODEL=6
AP110.MODEL_NUM=110
AP110.NAME=AP110
AP110.SHORT_NAME=AP110
AP110.SUPPORTED_HIVEOS_VERSIONS=6.2.1.0,6.1.6.0,6.1.3.0,6.1.2.0,6.1.1.0,6.0.2.0,6.0.1.0,5.1.6.0,5.1.5.0,5.1.4.0,5.1.3.0,5.1.2.0,5.1.1.0,4.1.5.0,4.1.4.0,4.1.3.0,4.1.2.0,4.1.1.0,4.0.2.0,4.0.1.0
AP110.SUPPORTED_WIFI1=false
AP110.IS_SINGLERADIO=true
AP110.IS_DUALBAND=true
AP110.BONJOUR_PRIORITY=5

#INDIVIDUAL(HiveAP120)
AP120.MODEL=5
AP120.MODEL_NUM=120
AP120.NAME=AP120
AP120.SUPPORTED_HIVEOS_VERSIONS=6.2.1.0,6.1.6.0,6.1.3.0,6.1.2.0,6.1.1.0,6.0.2.0,6.0.1.0,5.1.6.0,5.1.5.0,5.1.4.0,5.1.3.0,5.1.2.0,5.1.1.0,4.1.5.0,4.1.4.0,4.1.3.0,4.1.2.0,4.1.1.0,4.0.2.0,4.0.1.0
AP120.SHORT_NAME=AP120
AP120.BONJOUR_PRIORITY=10

#INDIVIDUAL(HiveAP170)
AP170.MODEL=12
AP170.MODEL_NUM=170
AP170.NAME=AP170
AP170.SHORT_NAME=AP170
AP170.SUPPORTED_HIVEOS_VERSIONS=6.2.1.0,6.1.6.0,6.1.3.0,6.1.2.0,6.1.1.0,6.0.2.0,6.0.1.0,5.1.6.0,5.1.5.0,5.1.4.0,5.1.3.0,5.1.2.0,5.1.1.0,4.1.5.0,4.1.4.0,4.1.3.0,4.1.2.0,4.1.1.0
AP170.IS_OUTDOOR=true
AP170.SUPPORTED_LOCATE=false
AP170.BONJOUR_PRIORITY=10

#INDIVIDUAL(HiveAP320)
AP320.MODEL=2
AP320.MODEL_NUM=320
AP320.NAME=AP320
AP320.SHORT_NAME=AP320
AP320.SUPPORTED_HIVEOS_VERSIONS=6.1.6.0,6.1.3.0,6.1.2.0,6.1.1.0,6.0.2.0,6.0.1.0,5.1.6.0,5.1.5.0,5.1.4.0,5.1.3.0,5.1.2.0,5.1.1.0,4.1.5.0,4.1.4.0,4.1.3.0,4.1.2.0,4.1.1.0,4.0.2.0,4.0.1.0
AP320.SUPPORTED_SPECTRUMANALYSIS=false
AP320.ETH_PORTS=eth0,eth1
AP320.SUPPORTED_TEMPAlARM=true
AP320.SUPPORTED_LOCATE=false
AP320.BONJOUR_PRIORITY=15

#INDIVIDUAL(HiveAP330)
AP330.MODEL=8
AP330.MODEL_NUM=330
AP330.NAME=AP330
AP330.SHORT_NAME=AP330
AP330.SUPPORTED_HIVEOS_VERSIONS=6.2.1.0,6.1.6.0,6.1.3.0,6.1.2.0,6.1.1.0,6.0.2.0,6.0.1.0,5.1.6.0,5.1.5.0,5.1.4.0,5.1.3.0,5.1.2.0,5.1.1.0,5.0.3.0,5.0.2.0,5.0.1.0,4.1.5.0,4.1.4.0,4.1.3.0,4.1.2.0,4.1.1.0,4.0.2.0,4.0.1.0
AP330.ETH_PORTS=eth0,eth1
AP330.SUPPORTED_USB=true
AP330.BONJOUR_PRIORITY=20

#INDIVIDUAL(HiveAP340)
AP340.MODEL=3
AP340.MODEL_NUM=340
AP340.NAME=AP340
AP340.SHORT_NAME=AP340
AP340.SUPPORTED_HIVEOS_VERSIONS=6.1.6.0,6.1.3.0,6.1.2.0,6.1.1.0,6.0.2.0,6.0.1.0,5.1.6.0,5.1.5.0,5.1.4.0,5.1.3.0,5.1.2.0,5.1.1.0,4.1.5.0,4.1.4.0,4.1.3.0,4.1.2.0,4.1.1.0,4.0.2.0,4.0.1.0
AP340.SUPPORTED_SPECTRUMANALYSIS=false
AP340.ETH_PORTS=eth0,eth1
AP340.SUPPORTED_TEMPAlARM=true
AP340.SUPPORTED_LOCATE=false
AP340.BONJOUR_PRIORITY=15

#INDIVIDUAL(HiveAP350)
AP350.MODEL=9
AP350.MODEL_NUM=350
AP350.NAME=AP350
AP350.SHORT_NAME=AP350
AP350.SUPPORTED_HIVEOS_VERSIONS=6.2.1.0,6.1.6.0,6.1.3.0,6.1.2.0,6.1.1.0,6.0.2.0,6.0.1.0,5.1.6.0,5.1.5.0,5.1.4.0,5.1.3.0,5.1.2.0,5.1.1.0,5.0.3.0,5.0.2.0,5.0.1.0,4.1.5.0,4.1.4.0,4.1.3.0,4.1.2.0,4.1.1.0,4.0.2.0,4.0.1.0
AP350.ETH_PORTS=eth0,eth1
AP350.SUPPORTED_USB=true
AP350.BONJOUR_PRIORITY=20

#INDIVIDUAL(HiveAP370)
AP370.IS_11ac=true
AP370.MODEL=20
AP370.MODEL_NUM=370
AP370.NAME=AP370
AP370.SHORT_NAME=AP370
AP370.SUPPORTED_HIVEOS_VERSIONS=6.0.2.0
AP370.ETH_PORTS=eth0,eth1
AP370.SUPPORTED_USB=true
AP370.SUPPORTED_SPECTRUMANALYSIS=false
AP370.BONJOUR_PRIORITY=23

#INDIVIDUAL(HiveAP390)
AP390.IS_11ac=true
AP390.MODEL=21
AP390.MODEL_NUM=390
AP390.NAME=AP390
AP390.SHORT_NAME=AP390
AP390.SUPPORTED_HIVEOS_VERSIONS=6.0.2.0
AP390.ETH_PORTS=eth0,eth1
AP390.SUPPORTED_USB=true
AP390.SUPPORTED_SPECTRUMANALYSIS=false
AP390.BONJOUR_PRIORITY=23

#INDIVIDUAL(HiveAP230)
AP230.IS_11ac=true
AP230.MODEL=25
AP230.MODEL_NUM=230
AP230.NAME=AP230
AP230.SHORT_NAME=AP230
AP230.SUPPORTED_HIVEOS_VERSIONS=6.2.1.0,6.1.6.0,6.1.5.0
AP230.ETH_PORTS=eth0,eth1
AP230.SUPPORTED_USB=true
AP230.SUPPORTED_SPECTRUMANALYSIS=false
AP230.BONJOUR_PRIORITY=21

#INDIVIDUAL(HiveAP380)
AP380.MODEL=4
AP380.MODEL_NUM=380
AP380.NAME=AP380
AP380.SHORT_NAME=AP380

#INDIVIDUAL(HiveAP121)
AP121.MODEL=15
AP121.MODEL_NUM=121
AP121.NAME=AP121
AP121.SUPPORTED_HIVEOS_VERSIONS=6.2.1.0,6.1.6.0,6.1.3.0,6.1.2.0,6.1.1.0,6.0.2.0,6.0.1.0,5.1.6.0,5.1.5.0,5.1.4.0,5.1.3.0,5.1.2.0,5.1.1.0,5.0.3.0
AP121.SHORT_NAME=AP121
AP121.BONJOUR_PRIORITY=10

#INDIVIDUAL(HiveAP141)
AP141.MODEL=16
AP141.MODEL_NUM=141
AP141.NAME=AP141
AP141.SUPPORTED_HIVEOS_VERSIONS=6.2.1.0,6.1.6.0,6.1.3.0,6.1.2.0,6.1.1.0,6.0.2.0,6.0.1.0,5.1.6.0,5.1.5.0,5.1.4.0,5.1.3.0,5.1.2.0,5.1.1.0,5.0.3.0
AP141.SHORT_NAME=AP141
AP141.BONJOUR_PRIORITY=10

#INDIVIDUAL(BR100)
BR100.MODEL=11
BR100.MODEL_NUM=BR100
BR100.NAME=BR100
BR100.SHORT_NAME=BR100
BR100.SUPPORTED_WIFI1=false
BR100.SUPPORTED_SPECTRUMANALYSIS=false
BR100.SUPPORTED_HIVEOS_VERSIONS=6.2.1.0,6.1.6.0,6.1.3.0,6.1.2.0,6.1.1.0,6.0.2.0,6.0.1.0,5.1.6.0,5.1.5.0,5.1.4.0,5.1.3.0,5.1.2.0,5.1.1.0,5.0.3.0,5.0.2.0,5.0.1.0
BR100.IS_SINGLERADIO=true
BR100.ETH_PORTS=eth0,eth1,eth2,eth3,eth4
BR100.SUPPORTED_USB=true
BR100.SUPPORTED_HM_EXPRESS=false
BR100.SUPPORTED_STUDENTMANAGER=false
BR100.SUPPORTED_BONJOUR=false

#INDIVIDUAL(BR200)
BR200.MODEL=13
BR200.MODEL_NUM=BR200
BR200.NAME=BR200
BR200.SHORT_NAME=BR200
BR200.SUPPORTED_WIFI0=false
BR200.SUPPORTED_WIFI1=false
BR200.SUPPORTED_HIVEOS_VERSIONS=6.2.1.0,6.1.6.0,6.1.3.0,6.1.2.0,6.1.1.0,6.0.2.0,6.0.1.0,5.1.6.0,5.1.5.0,5.1.4.0,5.1.3.0,5.1.2.0,5.1.1.0,5.0.3.0,5.0.2.0
BR200.SUPPORTED_SPECTRUMANALYSIS=false
BR200.ETH_PORTS=eth0,eth1,eth2,eth3,eth4
BR200.SUPPORTED_USB=true
BR200.SUPPORTED_HM_EXPRESS=false
BR200.SUPPORTED_STUDENTMANAGER=false
BR200.BONJOUR_PRIORITY=40

#INDIVIDUAL(BR200-WP)
BR200_WP.MODEL=14
BR200_WP.MODEL_NUM=BR200-WP
BR200_WP.NAME=BR200-WP
BR200_WP.SHORT_NAME=BR200-WP
BR200_WP.SUPPORTED_WIFI1=false
BR200_WP.SUPPORTED_HIVEOS_VERSIONS=6.2.1.0,6.1.6.0,6.1.3.0,6.1.2.0,6.1.1.0,6.0.2.0,6.0.1.0,5.1.6.0,5.1.5.0,5.1.4.0,5.1.3.0,5.1.2.0,5.1.1.0,5.0.3.0,5.0.2.0
BR200_WP.IS_SINGLERADIO=true
BR200_WP.IS_DUALBAND=true
BR200_WP.ETH_PORTS=eth0,eth1,eth2,eth3,eth4
BR200_WP.SUPPORTED_PSE_ETH=eth1,eth2
BR200_WP.SUPPORTED_USB=true
BR200_WP.SUPPORTED_HM_EXPRESS=false
BR200_WP.BONJOUR_PRIORITY=40

#INDIVIDUAL(BR200-LTE-VZ)
BR200_LTE_VZ.MODEL=19
BR200_LTE_VZ.MODEL_NUM=BR200-LTE-VZ
BR200_LTE_VZ.NAME=BR200-LTE-VZ
BR200_LTE_VZ.SHORT_NAME=BR200-LTE-VZ
BR200_LTE_VZ.SUPPORTED_WIFI1=false
BR200_LTE_VZ.SUPPORTED_HIVEOS_VERSIONS=6.2.1.0,6.1.6.0
BR200_LTE_VZ.IS_SINGLERADIO=true
BR200_LTE_VZ.IS_DUALBAND=true
BR200_LTE_VZ.ETH_PORTS=eth0,eth1,eth2,eth3,eth4
BR200_LTE_VZ.SUPPORTED_PSE_ETH=eth1,eth2
BR200_LTE_VZ.SUPPORTED_USB=true
BR200_LTE_VZ.SUPPORTED_HM_EXPRESS=false
BR200_LTE_VZ.BONJOUR_PRIORITY=40

#INDIVIDUAL(CVG)
CVG.MODEL=10
CVG.MODEL_NUM=CVG
CVG.NAME=VPN Gateway Virtual Appliance
CVG.IS_11n=false
CVG.SUPPORTED_SPECTRUMANALYSIS=false
CVG.SUPPORTED_WIFI0=false
CVG.SUPPORTED_WIFI1=false
CVG.SUPPORTED_LOCATE=false
CVG.SUPPORTED_HIVEOS_VERSIONS=6.2.1.0,6.1.6.0,6.1.3.0,6.1.2.0,6.1.1.0,6.0.2.0,6.0.1.0,5.1.6.0,5.1.5.0,5.1.4.0,5.1.3.0,5.1.2.0,5.1.1.0,5.0.3.0,5.0.2.0,5.0.1.0
CVG.SUPPORTED_LED=false
CVG.SUPPORTED_HM_EXPRESS=false
CVG.SUPPORTED_STUDENTMANAGER=false
CVG.BONJOUR_PRIORITY=25
CVG.SUPPORTED_IMPORT_CSV=false

#INDIVIDUAL(CVGAPPLIANCE)
CVGAPPLIANCE.MODEL=26
CVGAPPLIANCE.MODEL_NUM=CVGAPPLIANCE
CVGAPPLIANCE.NAME=VPN Gateway
CVGAPPLIANCE.IS_11n=false
CVGAPPLIANCE.SUPPORTED_SPECTRUMANALYSIS=false
CVGAPPLIANCE.SUPPORTED_WIFI0=false
CVGAPPLIANCE.SUPPORTED_WIFI1=false
CVGAPPLIANCE.SUPPORTED_LOCATE=false
CVGAPPLIANCE.SUPPORTED_HIVEOS_VERSIONS=6.2.1.0,6.1.6.0,6.1.5.0
CVGAPPLIANCE.SUPPORTED_LED=false
CVGAPPLIANCE.SUPPORTED_HM_EXPRESS=false
CVGAPPLIANCE.SUPPORTED_STUDENTMANAGER=false
CVGAPPLIANCE.BONJOUR_PRIORITY=25
CVGAPPLIANCE.SUPPORTED_IMPORT_CSV=false

#INDIVIDUAL(SR24)
SR24.MODEL=17
SR24.MODEL_NUM=Switch
SR24.NAME=SR2024
SR24.IS_11n=false
SR24.SUPPORTED_SPECTRUMANALYSIS=false
SR24.SUPPORTED_WIFI0=false
SR24.SUPPORTED_WIFI1=false
SR24.SUPPORTED_LOCATE=false
SR24.SUPPORTED_HIVEOS_VERSIONS=6.2.1.0,6.1.6.0,6.1.3.0,6.1.2.0,6.1.1.0,6.0.2.0,6.0.1.0
SR24.ETH_PORTS=5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,1001,1002,1003,1004
SR24.SUPPORTED_LED=false
SR24.SUPPORTED_HM_EXPRESS=false
SR24.SUPPORTED_STUDENTMANAGER=false
SR24.SUPPORTED_TEMPAlARM=true
SR24.SUPPORTED_FANSAlARM=true
SR24.SUPPORTED_PSE_ETH=eth1,eth2,eth3,eth4,eth5,eth6,eth7,eth8
SR24.SUPPORTED_USB=true
SR24.BONJOUR_PRIORITY=50

#INDIVIDUAL(SR2124P)
SR2124P.MODEL=22
SR2124P.MODEL_NUM=Switch
SR2124P.NAME=SR2124P
SR2124P.IS_11n=false
SR2124P.SUPPORTED_SPECTRUMANALYSIS=false
SR2124P.SUPPORTED_WIFI0=false
SR2124P.SUPPORTED_WIFI1=false
SR2124P.SUPPORTED_LOCATE=false
SR2124P.SUPPORTED_HIVEOS_VERSIONS=6.2.1.0,6.1.4.0,6.1.3.0,6.1.2.0,6.1.1.0
SR2124P.ETH_PORTS=5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,1001,1002,1003,1004
SR2124P.SUPPORTED_LED=false
SR2124P.SUPPORTED_HM_EXPRESS=false
SR2124P.SUPPORTED_STUDENTMANAGER=false
SR2124P.SUPPORTED_TEMPAlARM=true
SR2124P.SUPPORTED_FANSAlARM=true
SR2124P.SUPPORTED_PSE_ETH=eth1,eth2,eth3,eth4,eth5,eth6,eth7,eth8
SR2124P.SUPPORTED_USB=true
SR2124P.BONJOUR_PRIORITY=50

#INDIVIDUAL(SR2148P)
SR2148P.MODEL=23
SR2148P.MODEL_NUM=Switch
SR2148P.NAME=SR2148P
SR2148P.IS_11n=false
SR2148P.SUPPORTED_SPECTRUMANALYSIS=false
SR2148P.SUPPORTED_WIFI0=false
SR2148P.SUPPORTED_WIFI1=false
SR2148P.SUPPORTED_LOCATE=false
SR2148P.SUPPORTED_HIVEOS_VERSIONS=6.2.1.0,6.1.4.0,6.1.3.0
SR2148P.ETH_PORTS=5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,1001,1002,1003,1004
SR2148P.SUPPORTED_LED=false
SR2148P.SUPPORTED_HM_EXPRESS=false
SR2148P.SUPPORTED_STUDENTMANAGER=false
SR2148P.SUPPORTED_TEMPAlARM=true
SR2148P.SUPPORTED_FANSAlARM=true
SR2148P.SUPPORTED_PSE_ETH=eth1,eth2,eth3,eth4,eth5,eth6,eth7,eth8
SR2148P.SUPPORTED_USB=true
SR2148P.BONJOUR_PRIORITY=50

#INDIVIDUAL(SR2024P)
SR2024P.MODEL=24
SR2024P.MODEL_NUM=Switch
SR2024P.NAME=SR2024P
SR2024P.IS_11n=false
SR2024P.SUPPORTED_SPECTRUMANALYSIS=false
SR2024P.SUPPORTED_WIFI0=false
SR2024P.SUPPORTED_WIFI1=false
SR2024P.SUPPORTED_LOCATE=false
SR2024P.SUPPORTED_HIVEOS_VERSIONS=6.2.1.0,6.1.6.0,6.1.3.0,6.1.2.0
SR2024P.ETH_PORTS=5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,1001,1002,1003,1004
SR2024P.SUPPORTED_LED=false
SR2024P.SUPPORTED_HM_EXPRESS=false
SR2024P.SUPPORTED_STUDENTMANAGER=false
SR2024P.SUPPORTED_TEMPAlARM=true
SR2024P.SUPPORTED_FANSAlARM=true
SR2024P.SUPPORTED_PSE_ETH=eth1,eth2,eth3,eth4,eth5,eth6,eth7,eth8
SR2024P.SUPPORTED_USB=true
SR2024P.BONJOUR_PRIORITY=50

#INDIVIDUAL(SR48)
SR48.MODEL=18
SR48.MODEL_NUM=Switch
SR48.NAME=SR2048
SR48.IS_11n=false
SR48.SUPPORTED_SPECTRUMANALYSIS=false
SR48.SUPPORTED_WIFI0=false
SR48.SUPPORTED_WIFI1=false
SR48.SUPPORTED_LOCATE=false
SR48.SUPPORTED_HIVEOS_VERSIONS=6.1.3.0,6.1.2.0,6.1.1.0,6.0.2.0,6.0.1.0
SR48.ETH_PORTS=eth0,eth1,eth2,eth3,eth4,eth5,eth6,eth7,eth8,eth9,eth10
SR48.SUPPORTED_LED=false
SR48.SUPPORTED_HM_EXPRESS=false
SR48.SUPPORTED_STUDENTMANAGER=false
SR24.SUPPORTED_TEMPAlARM=true
SR24.SUPPORTED_FANSAlARM=true
SR24.BONJOUR_PRIORITY=50