java.naming.provider.url=jnp://LocalHost:1099
java.naming.factory.url.pkgs=jboss.naming:org.jnp.interfaces
java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory

#JNDI.HighAvailability=/HiveManager/work/JNDI.HighAvailability
