########
[ req ]
distinguished_name= req_distinguished_name
prompt= no
[ req_distinguished_name ]
C= US
ST= California
L= Sunnyvale
O= Aerohive
OU= Default
CN= HiveManager
[ usr_cert ]
extendedKeyUsage=1.3.6.1.5.5.7.3.1
