<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="pragma"  content="no-cache"/>  
    <meta  http-equiv="Cache-Control"  content="no-cache,  must-revalidate"/>  
    <meta  http-equiv="expires"  content="Wed,  26  Feb  1997  08:21:57  GMT"/>
	<meta name="viewport" content="width=device-width"/>  
	<title>Login</title>
	
	<script src="hm.cwp.util.js"></script>
	<script src="jquery.min.js"></script>
	<script  src="auth-reg_en.js"><!-- $STATIC_RESOURCE=auth-reg --></script>
	<script>

$(function(){
	fillData();
	})
</script>
	<script>
		if(document.addEventListener){
			 window.addEventListener('load',addPlaceHolders,false);
		}else{
		   window.attachEvent('onload',addPlaceHolders);
		} 
    </script>
	
	<style type="text/css">
	<!--
	body{
		background-color:#000000;
		background-image: url();
		background-repeat: tile-image;
		background-attachment:fixed;
		background-position: center;
		font-family:Helvetica, Arial, sans-serif;
		text-align:left;
		width:420px;
		margin:0 auto;
		font-size:14px;
		color: ;
		padding:0 20px;
	}
	
	a{
		color: ;
	}
	
	a:hover{
		color: ;
	}
	
	p{
		text-align:left;
		font-size:14px;
	}
	
	.note{
		float:left;
		width:200px;
		font-size:12px;
		line-height:14px;
		color: ;
	}
	
	h1{
		font-family:Century Gothic, Helvetica, Arial, sans-serif;
		font-size:30px;
		text-align:center;
		font-weight:300;
	}
	
	h2{
		color: ;
		line-height:14px;
	}
	
	h3{
		font-family:Century Gothic, Helvetica, Arial, sans-serif;
		color: ;
		text-align:center;
		font-size:24px;
		font-weight:300;
		margin-bottom:40px;
	}
		
	
	.req:after{
		color: ;
		font-size:16px;
		content:"*";
	}
	
	.login{
		width:380px;
		text-align:center;
		margin:0px auto 60px;
	}
	
	.login input{
		font-size:25px;
		margin-bottom:10px;
		width:300px;
		color: gray;
	}
	
	.login_button{
		float:right;
		background: url(login.png) no-repeat;
	    width: 125px;
		height: 40px;
	    border: 0px;
		margin-top:10px;
		cursor:pointer;
	
	}
	
	.register{
		width: 388px;
		text-align:center;
		margin-top:30px;
		margin:0 auto;
	}
	
	.register input{
		font-size:20px;
		margin-bottom:5px;
		width:300px;
		color: gray;
	}
	
	.reg_button{
		float:right;
		background: url(register.png) no-repeat 0px 5px;
		margin-top:5px;
	    width: 125px;
		height: 45px;
	    border: 0px;
		cursor:pointer;
	}
	
	.error{
		color: red;
		text-shadow: 0 0 3px #000;
		text-align:center;
		font-size:14px;
		line-height:14px;
	}
	
	/* added by lidan */
	span.placeholder {
		color:#808080;
		position:absolute;
		padding:3px;
		font-size:25px;
	}
	
	td.noteError {
		font-weight: bold;
		color: #FF0000;
		padding-left:30px;
		padding-bottom:5px;
	}
	-->
	</style>
</head>
<body>
<input type="hidden" value="$IDM_APPROVE_DOMAIN_LIST" id="domainlist"/>
<!-- idmCountryList -->
<div style="height:500px;">
	<div style="height:150px;"></div>
	<h1 id="h1Title"></h1>
	<div>
		<table>
			<tr>
				<td>
					<div class="error" id="sipDeny">
						
		            </div>
		            <div class="error" id="addi_msg">
		            </div>
		            <div id="normal">
		                 <table>
		                 	<tr>
								<td>
							  		<div id="reason" class="error"></div>
							  	</td>
							</tr>
							<tr>
							  	<td>
									<div id="replymsg" class="error"></div>
							  	</td>
							</tr>
							<tr>
							  	<td>
									<div id="redir" class="error"></div>
							  	</td>
							</tr>
		                 </table>
		            </div>
				</td>
			</tr>
		</table>
	</div>
	<h2 id="h2Title"></h2>
	<span style="float: right; font-size: 0.8em; position: relative; top: -30px;">
	   <a href="#newUserSection" id="newUserRequastAccess">New User? Request Access</a>
	</span>
	<p id="loginNote"><strong></strong></p>
	
	<form class="login" name="form2" action="reg.php" method="post" onsubmit="return validateSubmitExistUserLogin(this);">
	 	<table>
	 		<tr>
	 			<td>
	 				<input id="field12" type="text" name="username" maxlength=128 placeholder="" required 
	 				  autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/><br />
	 			</td>
	 		</tr>
	 		<tr>
	 			<td>
	 				<input id="field22" type="password" name="password" maxlength=64 placeholder="" required /><br />
	 			</td>
	 		</tr>
	 	</table>
		<div style="float:left;width:420px;height:50px">
		<p class="note" id="usePolicyNote" ></p>
		<div class="btnDiv" style="float:left;height:50px;text-align:center;">
			<span style="height:50px;font-size:25px;text-align:center;color:white;float:left;margin-top:13px;" id="login_button_id"></span>
			<input style="width:50px;float:left;" type="submit" value=" " class="login_button" />
		</div>
		</div>
	</form>
	<div id="regSection">
	<hr />
	
	<h2 id="newUserId"></h2>
	<p id="regNote"></p>
	
	<form class="register" name="form1" action="reg.php" method="post" onsubmit="return validateSubmit(this);">
	<!-- registrationFields -->
	 <table>
	<tr>
	<td>
    
    	<div style="float:left;width:450px;height:50px" id="newUserSection">
		<p class="note" id="momentNote"></p>
		<div class="btnDiv" style="float:left;width:450px;height:50px;text-align:center;">
			<span style="height:50px;font-size:25px;text-align:center;color:white;float:left;margin-top:13px;" id="register_button_id"></span>
			<input style="width:50px;float:left;" type="submit" value=" " class="reg_button"/>
			<input name="checkbox" type="hidden" id="checkbox2" value="checkbox" />
		</div>
		</div>
	</td>
	</tr>
	<tr>
	<td>
	<p style="float:right;"><img id="footImage" src="" style="width: 235px; height: 69px;"/></p>
    </td>
	</tr>
	</table>
	</form>
	</div>
</div>
</body>
</html>