PRE_LOGIN_TITLE:重定向
PRE_LOGIN_WAIT:请稍等 ...
PRE_LOGIN_CONTENT:如果您看不到登录页面，请重启浏览器，然后重试一次。
FAIL_RADIUS_UNREACH:网络访问接入点目前不可用，因为还没有收到来自注册认证服务器的确认。请稍后再试，如果问题仍然存在，请与您的网络管理员联系。
FAIL_CREDENTIAL_ERR:用户名/密码错误或用户名已过期。请再次确认用户名/密码，如果还有问题，请联系网络管理员。
FAIL_MANDATED_MISSED:所有加星号（*）的字段都需要填写，请填完后再提交注册信息。
FAIL_PPSK_INVALID_SSID:密码分配失败。请联系网络管理员，当前SSID没有绑定一个具有私有PSK认证的SSID。
FAIL_PPSK_STA_DENIED:密码分配失败。您的客户端无权访问网络，请联系网络管理员。
FAIL_PPSK_NO_MORE_PSK:密码已经分配完，请联系网络管理员。
FAIL_UNKNOWN:未知错误。
FAIL_RETURN_TO_LOGIN:您将被自动重定向到登录页面，您也可以点击 
FAIL_HERE:这里
FAIL_REDIR:您将被重定向到 
FAIL_INTERNAL_ERR:服务器内部错误。
TIMER_TIME_LEFT_PART1:您已经成功登录并可以访问网络。请不要关闭这个窗口以查看账户的剩余时间或退出。您还有
TIMER_TIME_LEFT_PART2:分钟。
TIMER_LOG_OUT:退出
TIMER_SHOW_DETAIL:显示详细信息
TIMER_BOOKMARK:添加到书签（收藏夹）
TIMER_NOTE:注意
TIMER_TITLE:网络访问计时
TIMER_CUR_AP:当前接入设备:
TIMER_PRE_AP:上一个接入设备:
TIMER_CUR_LAST_LOGOUT:上次退出:
TIMER_HIDE_DETAIL:隐藏详细信息
TIMER_NOTE_PART1:您已经接入无线网络，并可在有限的时间内访问网络。如果暂时不使用网络，您也可以退出，以便节省接入时间。
TIMER_NOTE_PART2:强烈建议您在关闭本页前将它加入书签（收藏夹）.一个名为“网络访问计时（
TIMER_NOTE_PART3:）” 的链接会被加入书签（收藏夹）。您可以打开此链接来查看当前会话的剩余时间。
TIMER_TIME_LEFT2_PART1:少于1分钟
TIMER_NOTE_SESS_TIMEOUT:您的会话已经超时。
TIMER_LOG_OUT_CONFIRM:您确定要退出？
TIMER_LEAVE:您已经接入无线网络，保留本页可以方便查看当前会话的状态。如果您要关闭本页，建议先将本页加入书签（收藏夹），以便以后可以再次打开，查看状态。
TIMER_DAY:天
TIMER_DAYS:天
TIMER_HOUR:小时
TIMER_HOURS:小时
TIMER_MINUTE:分钟
TIMER_MINUTES:分钟
TIMER_LEFT:剩余
TIMER_TO_BOOKMARK:把本面加入书签（收藏夹），请按
TIMER_TIME_OUT:已超时
TIMER_NO_LONGER_CONNECT:您的移动设备没有连接到任何接入设备，请检查网络设置。本页将在
TIMER_NO_LONGER_CONNECT2:分钟后关闭
TIMER_NO_CONNECT:您的移动设备没有接入网络。
TIMER_NO_CONNECT_ALERT:您的移动设备没有接入网络。请检查网络设置，然后重试。
LOGOUT_TITLE:退出
LOGOUT_LOGOUT_THK:成功退出，谢谢。
LOGOUT_NOTE:现在，您可以关闭本页了。
LOGOUT_SUMMARY:会话摘要
LOGOUT_LEFT_TIME:剩余时间
LOGOUT_LEFT_MINUTES:分钟
LOGOUT_IP:IP地址
LOGOUT_AP:接入设备
LOGOUT_LOGOUT_TIME:退出时间
LOGOUT_SENT:发送字节数
LOGOUT_RECV:接收字节数
LOGOUT_BYTES:字节
PPSK_LOGIN_PAGE:登录页面