PRE_LOGIN_TITLE:重新導入
PRE_LOGIN_WAIT:請稍等 ...
PRE_LOGIN_CONTENT:如果您看不到登錄頁面，請重啟流覽器，然後重試一次。
FAIL_RADIUS_UNREACH:無法提供網路登入服務，因為認證服務器尚未收到您提交的登入確認。請稍後重新登入，如果問題仍然存在，請與您的網絡管理員聯繫。
FAIL_CREDENTIAL_ERR:用戶名/密碼錯誤或用戶名已過期。請再次確認用戶名/密碼，如果還有問題，請聯繫網路系統管理員。
FAIL_MANDATED_MISSED:所有加星號（*）的欄位都需要填寫，請確實填完後再提交註冊資訊。
FAIL_PPSK_INVALID_SSID:密碼錯誤。請聯繫網路系統管理員，並請告知網頁認證無法提供PSK加密金鑰。
FAIL_PPSK_STA_DENIED:密碼錯誤，無法提供網路服務，請聯繫網路系統管理員。
FAIL_PPSK_NO_MORE_PSK:無法提供密碼，請聯繫網路系統管理員。
FAIL_UNKNOWN:未知錯誤。
FAIL_RETURN_TO_LOGIN:您將被自動導入登錄頁面或您也可以點擊
FAIL_HERE:這裡
FAIL_REDIR:您將被重新導向到
FAIL_INTERNAL_ERR:伺服器內部錯誤。
TIMER_TIME_LEFT_PART1:您已經成功登錄並可以使用網路。請不要關閉這個視窗方便查看上網剩餘時間，請在登出後再將視窗關閉。您還有
TIMER_TIME_LEFT_PART2:分鐘後離開。
TIMER_LOG_OUT:登出
TIMER_SHOW_DETAIL:顯示詳細資訊
TIMER_BOOKMARK:添加到書簽（我的最愛）
TIMER_NOTE:備註
TIMER_TITLE:網路訪問時間
TIMER_CUR_AP:登入點
TIMER_PRE_AP:上一個登入點
TIMER_CUR_LAST_LOGOUT:上次登出:
TIMER_HIDE_DETAIL:隱藏詳細資訊
TIMER_NOTE_PART1:您已經登入無線網路，並可在有效時間內使用網路。如果暫時不使用網路，您也可以登出，以便節省訪問時間。
TIMER_NOTE_PART2:強烈建議您在關閉本頁前將它加入書簽（我的最愛）.一個名為“網路登入計時（
TIMER_NOTE_PART3:）” 的連結會被加入書簽（我的最愛）。您可以打開此連結來查看當前的剩餘時間。
TIMER_TIME_LEFT2_PART1:少於1分鐘
TIMER_NOTE_SESS_TIMEOUT:您的會話已經超時。
TIMER_LOG_OUT_CONFIRM:您確定要登出？
TIMER_LEAVE:您已經登入無線網路，保留本頁可以方便查看當前的狀態。如果您要關閉本頁，建議先將本頁加入書簽（我的最愛），以便以後可以再次打開，查看狀態。
TIMER_DAY:天
TIMER_DAYS:天
TIMER_HOUR:小時
TIMER_HOURS:小時
TIMER_MINUTE:分鐘
TIMER_MINUTES:分鐘
TIMER_LEFT:剩餘
TIMER_TO_BOOKMARK:把本面加入書簽（我的最愛），請按
TIMER_TIME_OUT:逾時
TIMER_NO_LONGER_CONNECT:您的裝置沒有連接到任何接入設備，請檢查網路設置。本頁將在
TIMER_NO_LONGER_CONNECT2:分鐘後關閉
TIMER_NO_CONNECT:您的裝置沒有接入網路。
TIMER_NO_CONNECT_ALERT:您的移動裝置沒有接入網路。請檢查網路設置，然後重試。
LOGOUT_TITLE:退出
LOGOUT_LOGOUT_THK:登出成功，謝謝。
LOGOUT_NOTE:現在您可以關閉本頁了。
LOGOUT_SUMMARY:會話摘要
LOGOUT_LEFT_TIME:剩餘會話時間
LOGOUT_LEFT_MINUTES:分鐘
LOGOUT_IP:IP地址
LOGOUT_AP:接入設備
LOGOUT_LOGOUT_TIME:登出時間
LOGOUT_SENT:傳送的流量
LOGOUT_RECV:接收的流量
LOGOUT_BYTES:位元組
PPSK_LOGIN_PAGE:登錄頁面